# twm

./: .gitignore  build.gradle  changelog.txt  gradle.properties
src/main/java/dev/hybridlabs/tugkan_weaponry/: Main.java
src/main/java/dev/hybridlabs/twm/: Main.java
src/main/java/dev/hybridlabs/weaponry/: Main.java
src/main/resources/assets/hybridlabs/lang/: en_us.json
src/main/resources/assets/tugkans_weaponry/: sounds.json
src/main/resources/assets/tugkans_weaponry/blockstates/: ancient_debris.json  ancient_debris_deepslate.json  aurumite_block.json  bedrock.json  bedrock_bricks.json  bedrock_bricks_unbreakable.json  brightsteel_block.json  gold_ancient_debris.json  gold_ancient_debris_netherrack.json  steel_block.json
src/main/resources/assets/tugkans_weaponry/lang/: en_us.json
src/main/resources/assets/twm/: sounds.json
src/main/resources/assets/twm/blockstates/: ancient_debris.json  ancient_debris_deepslate.json  aurumite_block.json  bedrock.json  bedrock_bricks.json  bedrock_bricks_unbreakable.json  brightsteel_block.json  gold_ancient_debris.json  gold_ancient_debris_netherrack.json  steel_block.json
src/main/resources/assets/twm/lang/: en_us.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/tugkans_weaponry/recipes/: ancient_debris_gold_scrap_blasting.json  ancient_debris_gold_to_scrap_smelting.json  ancient_debris_to_scrap_blasting.json  ancient_debris_to_scrap_smelting.json  aurum_axe_smithing.json  aurum_axe_smithing_gilded.json  aurum_pickaxe_smithing.json  aurum_pickaxe_smithing_gilded.json  aurum_shovel_smithing.json  aurum_shovel_smithing_gilded.json  aurumite_block_from_ingots.json  aurumite_ingot_crafting.json  aurumite_ingot_from_block.json  bedrock_bricks_crafting.json  bedrock_crafting.json  breaker_blade_smithing.json  brightsteel_axe_smithing.json  brightsteel_axe_smithing_gilded.json  brightsteel_block_to_ingot_crafting.json  brightsteel_boots_smithing.json  brightsteel_chestplate_smithing.json  brightsteel_helmet_smithing.json  brightsteel_ingot_to_block_crafting.json  brightsteel_knife_smithing.json  brightsteel_knife_smithing_gilded.json  brightsteel_leggings_smithing.json  brightsteel_pickaxe_smithing.json  brightsteel_pickaxe_smithing_gilded.json  brightsteel_shovel_smithing.json  brightsteel_shovel_smithing_gilded.json  brightsteel_sword_smithing.json  (+46 more)
(+387 files in other folders)
