org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.28
forge_version_range=[47,)
loader_version_range=[47,)

# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
mapping_channel=parchment
mapping_version=1.19.3-2023.06.25-1.20.1

## Mod Properties
mod_id=twm
mod_name=Tugkan's Weaponry Mod
mod_license=ARR (Assets), MIT (Code)
mod_version=1.0.0
mod_group_id=dev.hybridlabs.twm
mod_authors=TugkanDeMan,Ivan-Khar
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

## Libraries
#Better Combat
bettercombat_version=1.7.2
#Cloth Config
clothconfig_version=11.1.106
#Player Animator
playeranimator_version=1.0.2-rc1+1.20